index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>OhanaMeans: Big Brother</title>
        <!-- Important info -->
        <meta name="author" content="KikePuma">
        <!-- Webpage encoding -->
        <meta charset="UTF-8" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Import Google Icon Font-->
        <link  rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    </head>
    <body>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
        
        <!-- Personal Information -->
        <form class="w3-display-middle" action="/">
            <!-- Text Boxs -->
            <div class="input-field">
                <input id="name" name="nombre" required type="text">
                <label for="name">Nombre</label>
            </div> </br>
            <!-- Button -->
            <button class="btn waves-effect"><i class="material-icons right">search</i>Search</button>
        </form>
    </body>
</html>

views/index.jade
// Use layout
extends ./layout.jade

// Write source_code
block source_code

    // Information about the target
    div(class="w3-display-middle")

        form(action="/", method="POST")
            // Text Boxs
            div(class="input-field")
                input(id="name", name="name", type="text")
                label(for="name") Name
            button(class="btn waves-effect") Search
                i(class="material-icons right") search
